[bumpversion]
current_version = 0.1.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
        {major}.{minor}.{patch}.dev{dev}
        {major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[tox]
envlist = py
isolated_build = true
skipsdist = False

[pycodestyle]
max-line-length = 150

[pytest]
addopts = -v
          --cov-branch
          --cov-report xml:coverge.xml
          --cov-report html:html_report/coverge.html
          --junitxml report.xml
          --cov-config .coveragerc

